C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\appsettings.Development.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\appsettings.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.staticwebassets.runtime.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.exe
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.deps.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.runtimeconfig.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.pdb
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Humanizer.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.csproj.AssemblyReference.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.AssemblyInfoInputs.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.AssemblyInfo.cs
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.csproj.CoreCompileInputs.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.RazorAssemblyInfo.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.RazorAssemblyInfo.cs
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\scopedcss\bundle\g181210044_g191210044.styles.css
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\scopedcss\projectbundle\g181210044_g191210044.bundle.scp.css
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.csproj.CopyComplete
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\refint\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.pdb
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.genruntimeconfig.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\ref\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
