C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\appsettings.Development.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\appsettings.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.staticwebassets.runtime.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.exe
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.deps.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.runtimeconfig.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\g181210044_g191210044.pdb
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Humanizer.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.csproj.AssemblyReference.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.AssemblyInfoInputs.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.AssemblyInfo.cs
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.csproj.CoreCompileInputs.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.RazorAssemblyInfo.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.RazorAssemblyInfo.cs
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\scopedcss\bundle\g181210044_g191210044.styles.css
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\scopedcss\projectbundle\g181210044_g191210044.bundle.scp.css
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.csproj.CopyComplete
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\refint\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.pdb
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\g181210044_g191210044.genruntimeconfig.cache
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\obj\Debug\net6.0\ref\g181210044_g191210044.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zeybe\Desktop\WEB_ODEV_SON\g181210044_g191210044\g181210044_g191210044\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
